.grid-container {
  padding: 60px;
  max-width: 1600px;
  margin: 0 auto;
}
@media screen and (max-width: 650px) {
  .grid-container {
    padding: 30px;
  }
}
.grid-container .grid-inner {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 60px;
  margin-top: 60px;
}
@media screen and (max-width: 980px) {
  .grid-container .grid-inner {
    gap: 30px;
    grid-template-columns: auto auto;
    margin-top: 30px;
  }
}
@media screen and (max-width: 650px) {
  .grid-container .grid-inner {
    grid-template-columns: auto;
  }
}
.grid-container .grid-box {
  border: 2px solid #323264;
  padding: 10px 15px;
  border-radius: 12px;
  text-align: center;
}
.grid-container .grid-box svg {
  background-color: #323264;
  border-radius: 24px;
  padding: 14px;
}
.grid-container .grid-box:hover .head {
  color: #F0145A;
}
.grid-container .head {
  color: #24A3FF;
  font-weight: 700;
  padding-bottom: 15px;
  padding-top: 15px;
  font-size: 22px;
  line-height: 26.82px;
}
.grid-container .grid-box-span {
  font-size: 16px;
  font-weight: 200;
  line-height: 26px;
  color: #323264;
}/*# sourceMappingURL=services.css.map */