.second-text-gradient {
  background-image: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  background-clip: text !important;
  color: transparent !important;
}

p {
  margin-bottom: unset !important;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: unset !important;
}

ol, ul {
  padding-left: unset !important;
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: unset !important;
  }
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  --bs-gutter-x: 0;
  --bs-gutter-y: 0;
  width: unset !important;
  padding-right: unset !important;
  padding-left: unset !important;
  margin-right: unset !important;
  margin-left: unset !important;
}

main .container {
  margin: 0 auto;
  margin-top: 60px;
  overflow: hidden !important;
}
main .container .wrapper {
  padding: 0 60px;
  max-width: 1600px;
  margin: 0 auto;
}
@media screen and (max-width: 650px) {
  main .container .wrapper {
    padding: 0 30px;
  }
}
main .d-flex {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  overflow: hidden;
  height: 21.5rem;
}
@media screen and (max-width: 1450px) {
  main .d-flex {
    height: auto;
  }
}
@media screen and (max-width: 1000px) {
  main .d-flex {
    flex-direction: column;
  }
}
main .d-flex img {
  max-width: 400px;
  border-radius: 12px 0 0 12px;
  object-fit: cover;
}
@media screen and (max-width: 1000px) {
  main .d-flex img {
    max-width: none;
    max-height: 500px;
  }
}

.carousel-container {
  max-width: 1600px;
}

.grey {
  background-color: #F5F5FA;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grey .font-16 {
  font-weight: 700;
  padding-top: 30px;
}
.grey .sub {
  font-size: 14px;
  font-weight: 400;
  padding-top: 6px;
}

.owl-item.active {
  background-color: transparent;
}

.owl-theme .owl-dots .owl-dot span {
  width: 16px;
  height: 16px;
  margin: 5px 7px;
  background: #24A3FF !important;
  opacity: 20%;
  display: block;
  backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #24A3FF !important;
  opacity: 100%;
}

.publ {
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
  color: #24A3FF;
  letter-spacing: 1px;
  text-decoration: none;
  padding-left: 2px;
}
.publ:hover {
  color: #F0145A;
}
.publ:hover::after {
  color: #F0145A !important;
}
.publ::after {
  content: ">";
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
  color: inherit;
}

.it {
  font-size: 38px;
  font-weight: 700;
  line-height: 46.32px;
  color: transparent;
  padding-top: 5px;
}
@media screen and (max-width: 650px) {
  .it {
    font-size: 30px;
    line-height: 36.57px;
  }
}

.heading {
  padding-top: 60px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  margin-top: 60px;
}
@media screen and (max-width: 650px) {
  .grid {
    grid-template-columns: auto;
    max-height: calc(100vh - 100px);
    overflow: auto;
  }
}

.grid-item img {
  width: 100%;
  height: 100%;
}

.section {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.provider {
  font-size: 38px;
  font-weight: 700;
  line-height: 46.32px;
  color: white;
  text-align: center;
  padding: 0 30px;
  padding-top: 2rem;
}

.header {
  z-index: 11111;
  position: absolute;
  width: 100%;
}

.scroll {
  border: none;
  background: none;
  padding-bottom: 3rem;
}
.scroll:hover svg path, .scroll:hover svg circle {
  stroke: #F0145A;
}

.promo {
  background-image: url(../images/Symbol.png);
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: auto;
  background-position: top center;
  position: relative;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
}

#tab {
  display: block;
}

.nav-tabs .nav-link {
  margin-bottom: unset !important;
  border: unset !important;
  border-top-left-radius: unset !important;
  border-top-right-radius: unset !important;
  padding: unset !important;
}

.nav-link {
  background: 100;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #F0145A;
  background-color: unset;
  border-color: unset;
}

.nav-tabs {
  --bs-nav-tabs-border-width: none;
  --bs-nav-tabs-border-color: none;
  --bs-nav-tabs-border-radius: none;
  --bs-nav-tabs-link-hover-border-color: none;
  --bs-nav-tabs-link-active-color: none;
  --bs-nav-tabs-link-active-bg: none;
  --bs-nav-tabs-link-active-border-color: none;
  border-bottom: none;
}

.nav {
  --bs-nav-link-padding-x: none;
  --bs-nav-link-padding-y: none;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: none;
  --bs-nav-link-hover-color: none;
  --bs-nav-link-disabled-color: none;
  display: unset;
  flex-wrap: unset;
  padding-left: unset;
  margin-bottom: unset;
  list-style: none;
}

.tab-active {
  display: block !important;
}

.tabs-section {
  max-width: 1360px !important;
  margin: 0 auto !important;
  color: white !important;
  padding: 0 60px !important;
  margin-top: 60px !important;
  margin-bottom: 60px !important;
  display: none;
}
.tabs-section .active {
  background-color: unset !important;
}
@media screen and (max-width: 650px) {
  .tabs-section {
    padding: 0 30px !important;
    padding-right: 0;
    margin-top: 30px !important;
    margin-bottom: 30px !important;
  }
}
.tabs-section .nav-container {
  display: flex !important;
}
@media screen and (max-width: 980px) {
  .tabs-section .nav-container {
    display: block !important;
  }
}
.tabs-section .nav-tabs {
  display: flex !important;
  flex-direction: column !important;
  gap: 30px !important;
  width: 100%;
}
@media screen and (max-width: 980px) {
  .tabs-section .nav-tabs {
    flex-direction: row !important;
  }
}
.tabs-section .nav-link {
  display: inline-block !important;
  border: none !important;
  background-color: transparent !important;
  font-size: 38px;
  font-weight: 700;
  line-height: 46.32px;
  color: #B3B3BA;
  text-align: left !important;
  min-width: fit-content !important;
}
@media screen and (max-width: 650px) {
  .tabs-section .nav-link {
    font-size: 30px !important;
  }
}
.tabs-section .nav-link:hover {
  color: #F0145A !important;
}
@media screen and (max-width: 650px) {
  .tabs-section #nav-profile, .tabs-section #nav-delivery {
    min-width: 270px !important;
  }
}
.tabs-section .nav-wrap {
  width: 100% !important;
  max-width: 375px !important;
}
@media screen and (max-width: 980px) {
  .tabs-section .nav-wrap {
    width: calc(100vw + 18px) !important;
    max-width: initial !important;
    margin-left: -60px !important;
    margin-right: -60px !important;
    padding-left: 60px !important;
    padding-right: 60px !important;
    overflow-x: auto !important;
  }
}
.tabs-section .tab-content {
  flex: 1 !important;
  margin-left: 60px !important;
  padding-left: 60px !important;
  border-left: 4px solid rgba(255, 255, 255, 0.3) !important;
}
@media screen and (max-width: 980px) {
  .tabs-section .tab-content {
    border-left: none !important;
    border-top: 4px solid rgba(255, 255, 255, 0.3) !important;
    margin-left: initial !important;
    padding-left: initial !important;
    margin-top: 60px !important;
    padding-top: 60px !important;
  }
}
@media screen and (max-width: 650px) {
  .tabs-section .tab-content {
    margin-top: 30px !important;
    padding-top: 30px !important;
  }
}
.tabs-section .nav-head {
  font-size: 30px;
  font-weight: 700;
  line-height: 36.57px;
  color: white;
  padding-bottom: 30px;
}
@media screen and (max-width: 650px) {
  .tabs-section .nav-head {
    font-size: 20px;
    line-height: 24.38px;
  }
}
.tabs-section .nav-span {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  color: white;
}

.grid-container {
  padding: 60px;
}
@media screen and (max-width: 650px) {
  .grid-container {
    padding: 30px;
  }
}
.grid-container .grid-inner {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 60px;
  margin-top: 60px;
}
@media screen and (max-width: 980px) {
  .grid-container .grid-inner {
    gap: 30px;
    grid-template-columns: auto auto;
    margin-top: 30px;
  }
}
@media screen and (max-width: 650px) {
  .grid-container .grid-inner {
    grid-template-columns: auto;
  }
}
.grid-container .grid-box svg {
  background-color: white;
  border-radius: 24px;
  padding: 14px;
}
.grid-container .head {
  color: #24A3FF;
  font-weight: 700;
  padding-bottom: 15px;
  padding-top: 15px;
  font-size: 22px;
  line-height: 26.82px;
}
.grid-container .head:hover {
  color: #F0145A;
}
.grid-container .grid-box-span {
  font-size: 16px;
  font-weight: 200;
  line-height: 26px;
  color: white;
}

.shadow {
  display: block;
  width: calc(100% - 40px);
  height: 10px;
  background-color: rgb(202, 202, 219);
  border-radius: 0 0 12px 12px;
  margin: 0 auto;
}
.shadow::after {
  content: "";
  width: calc(100% - 80px);
  height: 10px;
  background-color: rgb(231, 231, 242);
  border-radius: 0 0 12px 12px;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}

#footer {
  margin-top: 0;
}
#footer .rec-container {
  background-color: #F5F5FA;
  padding: 30px 60px 0 60px;
  margin-top: 60px;
  border-radius: 12px 12px 0 0;
  margin: 0 auto;
}
@media screen and (max-width: 550px) {
  #footer .rec-container {
    padding: 30px 30px 0 30px;
  }
}
#footer .rec-wrapper {
  max-width: 1600px;
  margin: 0 auto;
}
#footer .publ {
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
  color: #24A3FF;
  letter-spacing: 1px;
  text-decoration: none;
  padding-left: 2px;
}
#footer .publ::after {
  content: ">";
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
  color: inherit;
}
#footer .publ:hover {
  color: #F0145A;
}
#footer .publ:hover::after {
  color: #F0145A !important;
}
#footer .rec .it {
  padding-top: 10px;
}
#footer .publications {
  display: grid;
  grid-template-areas: "a b c";
  column-gap: 30px;
  margin-top: 30px;
}
@media screen and (max-width: 980px) {
  #footer .publications {
    grid-template-areas: "a b" "c c";
  }
}
@media screen and (max-width: 650px) {
  #footer .publications {
    grid-template-areas: "a" "b" "c";
  }
}
#footer .box {
  background-color: white;
  border-radius: 8px;
}
#footer .box:hover .head {
  color: #F0145A;
}
@media screen and (max-width: 650px) {
  #footer .box {
    margin-top: 30px;
  }
}
@media screen and (max-width: 650px) {
  #footer .box:first-of-type {
    margin-top: 0;
  }
}
#footer .box__inner {
  padding: 30px;
}
#footer .box img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
#footer .box:last-of-type {
  grid-area: c;
}
@media screen and (max-width: 980px) {
  #footer .box:last-of-type {
    margin-top: 30px;
  }
}
#footer .head {
  color: #24A3FF;
  font-weight: 700;
  padding-bottom: 15px;
}
#footer .date {
  font-size: 12px;
  font-weight: 700;
  line-height: 14.63px;
  color: #B3B3BA;
  letter-spacing: 1px;
  padding-bottom: 15px;
}
#footer .grey-line {
  height: 4px;
  border: none;
  background-color: #E6E6F0;
  margin-bottom: 15px;
}
#footer .box-span {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: black;
}
#footer ._active {
  color: #F0145A;
}